[33mcommit 199849522c591911d21e613874ea416884715fda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Austin <austinhendricks3@gmail,com>
Date:   Thu Jan 18 13:09:58 2024 +0200

    Edit README.md and hello_world.txt

[33mcommit aec74425bfcb1362fa3bf0d086aabc75725aa188[m
Author: Austin <austinhendricks3@gmail,com>
Date:   Thu Jan 18 12:10:38 2024 +0200

    Add hello_world.txt

[33mcommit 79e1fdff0faa23b87f133ca436aa6a512cb0244d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Austin Hendricks <122561836+Austricks@users.noreply.github.com>
Date:   Wed Jan 17 15:44:51 2024 +0200

    Initial commit
